{
  "name": "retail-inventory",
  "version": "1.0.0",
  "description": "Inventory management app for retail products at Three Stone Hearth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will G.",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "csv-parser": "^2.3.0",
    "dotenv": "^8.0.0",
    "puppeteer": "^1.18.1"
  }
}
